import React from "react";
import styled from "styled-components";
import QuestionContent from "./QuestionContent";

const QuestionBodyStyled = styled.div`
  width: 100%;
  height: 100%;
  border: 1px solid gray;
`;
const QuestionBody = (props) => {
  const dataSet = [
    {
      index: 0,
      question:
        "개인정보의 안전한 처리를 위해 내부관리계획을 수립하여 시행하고 있는가?",
      question2:
        "*단, 소상공인(상시근로자 5명 미만)은 내부관리계획을 수립하지 아니할 수 있음",
    },
    {
      index: 1,
      question: "비밀번호 작성규칙을 수립하여 적용하고 있는가?",
      question2:
        "*개인정보취급자 또는 정보주체가 안전한 비밀번호를 설정하여 이행할 수 있도록 비밀번호 작성규칙을 수립 적용하여야 함",
    },
    {
      index: 2,
      question: "비밀번호를 주기적으로 변경하고 있는가?",
      question2:
        "*개인정보취급자 또는 정보주체가 비밀번호 작성규칙을 적용하여 주기적으로 비밀번호를 변경하여야 함",
    },
    {
      index: 3,
      question: "접근통제 시스템을 설치하여 운영하고 있는가?",
      question2: `*정보통신망을 통한 불법적인 접근 및 침해사고 방지를 위해 침입차단시스템 및 침입탐지시스템 등을 설치, 운영하여야 함  *외부망을 통한 개인정보처리시스템 접속은 가상사설망(VPN) 또는 전용선 등 안전한 접속수단을 적용하여야 하고, 개인정보가 홈페이지, P2P, 공유설정 등을 통해 유출되지 않도록 조치하여야 함`,
    },
    {
      index: 4,
      question:
        "개인정보처리시스템에 대한 접속 권한을 IP주소 등으로 제한하여 인가받지 않은 접근을 제한하고 있는가?",
      question2:
        "*개인정보처리시스템에 접속한 IP주소 등을 분석하여 불법적인 개인정보 유출 시도가 있었는지 탐지하여야 함",
    },
    {
      index: 5,
      question: "개인정보를 암호화하고 있는지?",
      question2: `*암호화 대상 : 고유식별정보(주민번호, 여권번호, 운전면허발급번호, 외국인 등록번호), 비밀번호, 바이오정보                  
*정보통신망을 통한 전송 및 보조저장매체를 통한 전달시 암호화를 이행하여야 함(단, 내부망에서 전송되는 고유식별정보, 전용선을 이용한 전송은 암호화가 필수는 아님)   
*비밀번호의 일방향 암호화 저장`,
    },
    {
      index: 6,
      question:
        "개인정보시스템의 접속기록을 보관하고, 위․변조 방지 조치를 시행하고 있는지?",
      question2: `*개인정보취급자가 개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관․관리해야 함  
*개인정보처리시스템에 접속한 기록이 위,변조 및 도난, 분실되지 않도록 관리해야함 
*개인정보취급자가 개인정보처리시스템에 접속한 기록을 반기별로 1회 이상 점검해야 함`,
    },
    {
      index: 7,
      question: "개인정보의 폐기 및 반납이 적절하게 시행되고 있는지?",
      question2: `*제공받은 개인정보에 대하여 별도의 요청이 없는 경우 3년 이내에 폐기해야 함    
*개인정보 폐기를 시행한 경우 그 결과를 서면으로 통보해야 함`,
    },
    {
      index: 8,
      question:
        "보안 프로그램(백신 S/W 등)을 설치하고 수시로 업데이트하고 있는지?",
      question2: `*악성코드 등을 방지․치료할 수 있는 백신소프트웨어 등의 보안프로그램을 설치․운영하여야 함    
*보안프로그램의 자동 업데이트 또는 일 1회 이상 업데이트를 실시하여야 함`,
    },
    {
      index: 9,
      question:
        "개인정보가 포함된 서류, 보조 저장 매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있는지?",
      question2: `*전산실, 자료보관실 등에 대한 출입통제절차를 수립․운영해야 함    
*개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전장소에 보관하여야 함`,
    },
    {
      index: 10,
      question:
        "고유식별정보가 저장된 개인정보처리시스템에 대하여 연1회 이상 취약점을 점검하고 있는지?",
      question2:
        "*고유식별정보를 처리하는 개인정보관리자는 인터넷 홈페이지를 통해 고유식별정보가 유출, 변조, 훼손되지 않도록 관리해야 함",
    },
    {
      index: 11,
      question:
        "업무용 모바일 기기에 비밀번호 설정 등의 보호조치를 하고 있는지?",
      question2:
        "*업무용 모바일 기기의 분실 도난 등 개인정보가 유출되지 않도록 관리하여야 함",
    },
    {
      index: 12,
      question:
        "개인정보처리시스템이 위치한 전산실의 출입에 대한 출입통제 절차를 수립 및 운영하고 있는지?",
      question2: "",
    },
    {
      index: 13,
      question:
        "개인정보처리 방침을 수립하여, 홈페이지에 지속적으로 게재하는 등의 방법으로 공개하고 있는지?",
      question2:
        "*처리목적, 처리 및 보유 기간, 제3자 제공, 위탁, 정보주체의 권리․의무 및 행사방법, 파기, 안전성확보조치 등이 포함된 개인정보처리방침을 수립하여 홈페이지에 게재하는 등 공개하여야 함",
    },
    {
      index: 14,
      question:
        "개인정보보호책임자 및 개인정보취급자 에 한해 시스템 접근권한을 부여하고 있는지 ?",
      question2: `*개인정보시스템에 대한 접근권한을 최소한의 범위로 업무 담당자에 따라 차등부여 하여야 함     
*개인정보취급자가 변경되었을 경우 접근권한을 변경 또는 말소해야 함 *개인정보취급자별로 1개의 사용자계정을 부여하고 공유를 금지하여야 함`,
    },
    {
      index: 15,
      question:
        "개인정보처리시스템에 대한 개인정보보호책임자 및 개인정보 취급자의 권한 부여, 변경 또는 말소에 대한 내역을 기록하고 그 기록을 최소 3년간 보관하고 있는지?",
      question2: "",
    },
    {
      index: 16,
      question:
        "개인정보취급자에 대한 보안서약서 제출, 정기 교육 등 적절히 관리․감독하고 있는지?",
      question2:
        "*보안서약서를 제출받는 등 개인정보가 안전히 관리될 수 있도록 개인정보취급자를 적절히 관리 감독하여야 함",
    },
    {
      index: 17,
      question: " 개인정보취급자에 대하여 정기적으로 교육을 실시하고 있는지?",
      question2:
        "*개인정보취급자에게 정기적으로 필요한 교육을 실시하여야 함 교육 확인서, 교육 이수증 업로드",
    },
    {
      index: 18,
      question:
        '개인정보 열람, 정정․삭제, 처리정지 등(이하 "열람 등")을 요구할 수 있는 구체적 방법과 절차를 마련하여 공개하고 있는지?',
      question2:
        "*정보주체가 열람 등을 요구할 수 있는 구체적 방법, 절차를 마련하여 공개하여야 하며, 개인정보를 수집하는 방법과 동일하거나 보다 쉽게 열람요구 등 권리를 행사할 수 있어야 함",
    },
    {
      index: 19,
      question: "개인정보 열람 등의 처리기한(10일)을 준수하고 있는지?",
      question2:
        "*열람요구서를 받은 날로부터 10일이내에 해당정보를 열람할 수 있도록 하여야 함(단, 법률에 따라 열람이 금지되거나 다른 사람의 생명․신체를 해할 우려가 있는 등 열람의 제한․연기 및 거절이 가능한 경우가 있음)",
    },
    {
      index: 20,
      question:
        "열람 등 요구에 대한 연기 또는 거절 조치에 대하여 불복이 있는 경우 이의제기 절차를 마련하여 안내하고 있는지?",
      question2:
        "*열람 등 요구에 대한 거절 등 조치에 대하여 정보주체가 이의를 제기할 수 있는 절차를 마련하고 안내하여야 함",
    },
    {
      index: 21,
      question:
        "열람 등 요구에 대한 연기 또는 거절시 정당한 사유 및 이의제기 방법 등을 통지하고 있는지?",
      question2:
        "*열람 등 요구에 대한 연기 또는 거절시 요구받은 날로부터 10일 이내에 정당한 사유 및 이의제기 방법 등을 통지서로 알려야 함",
    },
    {
      index: 22,
      question: "열람 등 대리 요구시 정당한 대리인인지 확인하고 있는지?",
      question2:
        "*열람 등을 요구한 자가 본인이거나 정당한 대리인인지 확인하여야 함",
    },
    {
      index: 23,
      question:
        '개인정보 문서가 분실․도난․유출․변조 또는 훼손되지 아니하도록 "내부 관리계획*"을 수립하고, 안전성 확보에 필요한 기술적․물리적․관리적 보호조치를 하고 있는지?',
      question2:
        "*내부관리계획에는 개인정보가 포함된 전산시스템의 데이터뿐 아니라, 종이문서의 안전성 확보조치에 관한 사항도 고려하여야 하며, 이를 준수할 수 있도록 모든 임직원에 공지하여야 함    *단, 소상공인(상시근로자 5명 미만)은 내부관리계획을 수립하지 아니할 수 있음",
    },
    {
      index: 24,
      question:
        '개인정보 처리에 관한 내부 "개인정보처리방침"을 마련하여 홈페이지 등에 공개하고 있는지?',
      question2:
        "*개인정보처리방침의 필수기재사항에는 개인정보의 제3자 제공 및 위탁, 파기 및 안전성 확보조치에 관한 사항 등이 있으며, 종이문서 처리에 관한 사항도 함께 고려되어야 함",
    },
    {
      index: 25,
      question:
        "개인정보가 포함된 종이문서를 잠금장치가 있는 안전한 장소에 보관하고 있는지?",
      question2: `*전산실․자료보관실 등 개인정보를 보관하고 있는 물리적 장소를 별도로 두고 있는 경우에는 이에 대한 출입통제절차를 수립․운영하여야 함   
*회사규모가 영세하고 장소가 협소하여 별도의 물리적 보관장소가 없는 경우에는 잠금장치가 있는 캐비넷, 서류함 등에 별도 보관하는 등 조치하여야 함`,
    },
    {
      index: 26,
      question:
        "보유기간의 경과, 개인정보의 목적달성 등 개인정보가 불필요하게 되었을 때에 종이문서에 포함된 개인정보를 즉시 파기하고 있는지?",
      question2:
        "*개인정보가 포함된 종이문서의 경우, 분기 또는 반기 단위로 별도의 점검 및 파기절차를 마련한 후 이를 개인정보처리방침 및 내부관리계획에 반영하여 시행할 수 있음",
    },
    {
      index: 27,
      question:
        "개인정보(출력물 포함)는 물리적으로 파쇄하거나 소각하는 등의 방법으로 해당 개인정보를 완전히 파기하고 있는지?",
      question2: "*이때, 파기한 개인정보의 복원이 불가능해야 함",
    },
    {
      index: 28,
      question:
        "개인정보가 포함된 종이문서의 파기에 관한 사항을 기록․관리하고 있는지?",
      question2: "*개인정보파일 파기 요청서, 개인정보파일 파기 관리대장 업로드",
    },
    {
      index: 29,
      question:
        "개인정보가 포함된 종이문서의 파기를 개인정보 보호책임자의 책임하에 수행하고 있는지?",
      question2:
        "*개인정보보호책임자는 파기에 관한 계획 수립․시행․결과 보고 등에 대하여 최종적인 의사결정 권한 및 책임을 부담함",
    },
    {
      index: 30,
      question:
        "개인정보 보호책임자가 개인정보가 포함된 종이문서의 파기 결과를 확인하고 있는지?",
      question2: "",
    },
    {
      index: 31,
      question:
        "개인정보가 포함된 종이문서의 파기를 외부업체에 위탁하여 처리하는 경우, 법적 필수기재사항이 포함된 문서에 의하고 있는지?",
      question2:
        "*목적외 개인정보처리 금지, 기술적․관리적 보호조치, 재위탁 제한, 위탁업무 감독, 손해배상책임 등 필수기재사항이 포함되어 있어야 함",
    },
    {
      index: 32,
      question:
        "파기 위탁시 위탁하는 업무의 내용 및 수탁자를 인터넷 홈페이지에 게재하는 등 공개하고 있는지?",
      question2:
        "*단, 1회성 위탁 등 단기간에 파기작업 및 위탁계약이 종료되는 경우에는 공개 생략 가능",
    },
    {
      index: 33,
      question:
        "개인정보 처리업무 수탁자 선정시 인력, 물적 시설, 재정부담능력, 기술보유정도, 책임능력 등을 종합적으로 고려하고 있는지?",
      question2: "",
    },
    {
      index: 34,
      question:
        "종이문서 파기작업의 위탁시 수탁자(파기업자)에 대하여 개인정보보호 교육을 실시하고 있는지?",
      question2: `*개인정보가 분실․도난․유출․변조․훼손되지 않도록 수탁자를 교육하여야 함
*1회성 위탁으로 교육실시가 어려울 경우에는 개인정보 처리 위탁문서의 필수기재사항을 주지하도록 충분히 설명할 필요가 있음`,
    },
    {
      index: 35,
      question:
        "종이문서 파기작업의 위탁시 수탁자(파기업자)가 개인정보를 안전하게 처리하도록 관리․감독하는지?",
      question2: `*수탁자의 개인정보처리 현황 및 실태, 목적외 이용․제공, 재위탁 여부, 안전성확보조치 여부 등에 대하여 점검하여야 함     *종이문서 파기작업 현장에 입회하여 확인하거나, 파기결과를 사후 점검하는 등 수탁자를 감독하여야 함`,
    },
  ];
  return (
    <>
      <QuestionBodyStyled
        style={{
          display: "grid",
          gridTemplateColumns: "600px 200px",
        }}
      >
        <h2 style={{ display: "grid", placeItems: "center" }}>점검 항목</h2>
        <div>
          <h2 style={{ display: "grid", placeItems: "center" }}>점검 결과</h2>
          <div
            style={{
              display: "grid",
              gridAutoFlow: "column",
              placeItems: "center",
            }}
          >
            <h3>양호</h3>
            <h3>미흡</h3>
            <h3>해당 없음</h3>
          </div>
        </div>
      </QuestionBodyStyled>
      <QuestionBodyStyled>
        {dataSet.map((item, index) => {
          return <QuestionContent key={index} item={item}></QuestionContent>;
        })}
      </QuestionBodyStyled>
    </>
  );
};
export default QuestionBody;
